= form_for @tournament_basis do |f|
  - if @tournament_basis.errors.any?
    #error_explanation
      h2 = "#{pluralize(@tournament_basis.errors.count, "error")} prohibited this tournament_basis from being saved:"
      ul
        - @tournament_basis.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
