.page-header
  = link_to tournaments_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to tournament_path(@tournament_basis), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-info-sign
    |  Show
  h1
    | Editing
    |  #{Tournament::Base.model_name.human.downcase}
    strong
      |  #{@tournament_basis.name}

= render partial: 'form', locals: { action_url: tournament_path(@tournament_basis) }
