.page-header
  = link_to tournaments_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  h1
    | New
    |  #{Tournament::Base.model_name.human}

= render partial: 'form', locals: { action_url: tournaments_path }
