.page-header
  = link_to tournament_bases_path, class: 'btn btn-default' do 
    span.glyphicon.glyphicon-list-alt
    |  Back 
  = link_to edit_tournament_basis_path(@tournament_basis), class: 'btn btn-primary' do 
    span.glyphicon.glyphicon-pencil
    |  Edit 
  h1
    | Show tournament_basis
dl.dl-horizontal
  dt
    | Name:
  dd
    = @tournament_basis.name
