.page-header
  = link_to tournaments_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_tournament_path(@tournament_basis), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  = link_to new_tournament_team_path(@tournament_basis), class: 'btn btn-default' do
    span.glyphicon.glyphicon-pencil
    |  Create team

  h1
    | #{Tournament::Base.model_name.human}
    strong
      |  #{@tournament_basis.name}
dl.dl-horizontal
  dt
    = Tournament::Base.human_attribute_name(:description)
  dd
    = @tournament_basis.description
  dt
    = Tournament::Base.human_attribute_name(:address)
  dd
    = @tournament_basis.address
  dt
    = Tournament::Base.human_attribute_name(:city)
  dd
    = @tournament_basis.city
  dt
    = Tournament::Base.human_attribute_name(:country)
  dd
    = @tournament_basis.country_name_with_emoji
  dt
    = Tournament::Base.human_attribute_name(:starts_at)
  dd
    = @tournament_basis.starts_at.present? ? l(@tournament_basis.starts_at, format: :custom) : ""
  dt
    = Tournament::Base.human_attribute_name(:ends_at)
  dd
    = @tournament_basis.ends_at.present? ? l(@tournament_basis.ends_at, format: :custom) : ""
  dt
    | #{Team::Base.model_name.human(count: @tournament_basis.teams.count)}
  dd
    - if @tournament_basis.teams.any?
      ul
      - @tournament_basis.tournament_teams.each do |tournament_team|
        li = link_to tournament_team.team.name, tournament_team_path(tournament_id: tournament_team.tournament_id, team_id: tournament_team.team_id)
    - else
      | No teams yet!
