.page-header
  = link_to tournaments_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_tournament_path(@tournament_basis), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | #{Tournament::Base.model_name.human}
    strong
      |  #{@tournament_basis.name}
dl.dl-horizontal
  dt
    | #{Team::Base.model_name.human(count: @tournament_basis.teams.count)}
  dd
    - if @tournament_basis.teams.any?
      ul
      - @tournament_basis.tournament_teams.each do |tournament_team|
        li = link_to tournament_team.team.name, tournament_team_path(tournament_id: tournament_team.tournament_id, team_id: tournament_team.team_id)
    - else
      | No teams yet!
