.page-header
  h1
    | My Profile
p
  | Teams:
  - if current_user.teams.any?
    ul.teams
      - current_user.teams.each do |team|
        li.team = team.name
  - else
    | You have no teams yet.
    = link_to "Wanna create one?", "/my_teams"

