= form_for(@tournament_team, html: { class: "form-horizontal", role: "form" }) do |f|
  - if @tournament_team.errors.any?
    .alert.alert-danger.alert-dismissable role="alert"
      button.close type="button" data-dismiss="alert"
        span aria-hidden="true"
          | &times;
        span.sr-only
          | Close
      h4= "#{pluralize(@tournament_team.errors.count,"error")} prohibited this tournament_team from being saved:"
      ul
        - @tournament_team.errors.full_messages.each do |msg|
          li= msg
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
