.nested-fields.well
  - f.object.build_player unless f.object.player.present?
  = f.simple_fields_for :player, include_id: false do |player|
    = render 'player_fields', f: player
  = link_to_remove_association "remove team player", f, class: 'btn btn-danger btn-xs'
