.nested-fields

  = f.simple_fields_for :player do |player|
    = render 'player_fields', f: player
  .links
    = link_to_add_association 'add player', f, :player

  /= f.association :player
  /= link_to_remove_association "remove player", f
