.page-header
  = link_to tournament_teams_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  h1
    | New
    |  #{Team::Base.model_name.human.downcase} for tournament
    strong
      |  #{@tournament.name}

= render 'form'
