.page-header
  = link_to tournament_teams_path, class: 'btn btn-default' do
    span.glyphicon.glyphicon-list-alt
    |  Back
  = link_to edit_tournament_team_path(team_id: @tournament_team.team.to_param), class: 'btn btn-primary' do
    span.glyphicon.glyphicon-pencil
    |  Edit
  h1
    | Show tournament_team
dl.dl-horizontal
  dt
    | Players
  dd
    ul
      - @tournament_team.players.each do |player|
        li = link_to "#{player.name} (#{player.id})", "player/#{player.id}"
