nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Bikepolo Tourneys", root_path, class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li class="#{active_class(root_path)}"
          = link_to "Home", root_path
        li class="#{active_class(tournaments_path)}"
          = link_to Tournament::Base.model_name.human(count: 2), tournaments_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          = render partial: 'common/user_menu'
        - else
          = render partial: 'common/anonymous_menu'
