nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only
          | Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Bikepolo Tourneys", root_path, class: "navbar-brand"
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
        li.active
          a href="#"
            | Home
        li
          a href="#about"
            | About
        li
          a href="#contact"
            | Contact
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          = render partial: 'common/user_menu'
        - else
          = render partial: 'common/anonymous_menu'
