li.dropdown
  a.dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#"
    = current_user.username
    span.caret
  ul.dropdown-menu
    li = link_to t('user.my_profile'), user_profile_path

    li.divider role="separator"

    li = link_to t('user.my_teams'), user_teams_path
    li = link_to t('user.my_tournaments'), user_tournaments_path

    li.divider role="separator"

    li = link_to t('user.sign_out'), destroy_user_session_path, method: :delete
