doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=""
    meta name="author" content=""
    title
      | Bikepolo Tourneys
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js", "https://oss.maxcdn.com/respond/1.4.2/respond.min.js"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags
  body
    = render partial: 'common/main_navbar'
    .container
      - flash.each do |name, msg|
        p.hidden
          = "------------>>> name: #{name}, msg: #{msg} <<<<--------------"
        - if name != 'timedout'
          = content_tag :div, class: "alert alert-#{ name == :error.to_s ? "danger" : "success" } alert-dismissable", role: "alert" do
            button.close type="button" data-dismiss="alert"
              span aria-hidden="true"
                | &times;
              span.sr-only
                | Close
            - if msg.is_a?(Hash)
              - msg.each do |k, v|
                ul
                  - v.each do |vv|
                    li = vv
            - elsif msg.is_a?(Array)
              ul
                - msg.each do |m|
                  li = m
            - else
              = msg
      / this is devise stuff. Should verify how it is shown and change it.
      / p.notice = notice
      / p.alert = alert

      = yield

  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = yield :javascript
